{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./frontend/src/components"],
      "@components/*": ["./frontend/src/components/*"],
      "@ui": ["./frontend/src/components/ui"],
      "@ui/*": ["./frontend/src/components/ui/*"],
      "@pages": ["./frontend/src/pages"],
      "@pages/*": ["./frontend/src/pages/*"],
      "@services": ["./frontend/src/services"],
      "@services/*": ["./frontend/src/services/*"],
      "@stores": ["./frontend/src/stores"],
      "@stores/*": ["./frontend/src/stores/*"],
      "@types": ["./frontend/src/types"],
      "@types/*": ["./frontend/src/types/*"],
      "@utils": ["./frontend/src/utils"],
      "@lib": ["./frontend/src/lib"],
      "@lib/*": ["./frontend/src/lib/*"]
    }
  }
}
